BOT_TOKEN=8585805602:AAH4vAIBAE2__f9Jt1en2hfBkyq-VGYgZCc
DATABASE_URL=postgresql+asyncpg://bot:bot@db:5432/bot
REDIS_URL=redis://redis:6379/0
ADMIN_PHONE=+89047678710
MANAGER_PHONE=+7999999999
SECRET_KEY=change-me
GIGACHAT_API_KEY=MDE5YmUwNTAtZGYyYy03NTA4LTk0YzctYWY1N2RiNzg3NjNlOjg5Y2VhZWUxLTM5M2YtNGVhZS04YzgzLWJlYzhmZDg2YWExMg==
GIGACHAT_MODEL=GigaChat
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
